{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=VNGAssignment;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "DataProvider": "MemoryDb"
  },

  "JwtSettings": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "SecretKey": "3b63bf7f1c27a2dc177ca7849c11b244",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
